insert t: 1, d: 1
insert while BIT[t]: 0, t: 1
insert while end t: 2
===
insert while BIT[t]: 0, t: 2
insert while end t: 4
===
insert while BIT[t]: 0, t: 4
insert while end t: 8
===
insert while BIT[t]: 0, t: 8
insert while end t: 16
===
insert while BIT[t]: 0, t: 16
insert while end t: 32
===
insert while BIT[t]: 0, t: 32
insert while end t: 64
===
insert while BIT[t]: 0, t: 64
insert while end t: 128
===
insert while BIT[t]: 0, t: 128
insert while end t: 256
===
getsum t: 1
getsum while BIT[t]: 1, t: 1, zs: 0
getsum while end BIT[t]: 0, t: 0, zs: 1
getsum end zs: 1
===
insert t: 3, d: 1
insert while BIT[t]: 0, t: 3
insert while end t: 4
===
insert while BIT[t]: 1, t: 4
insert while end t: 8
===
insert while BIT[t]: 1, t: 8
insert while end t: 16
===
insert while BIT[t]: 1, t: 16
insert while end t: 32
===
insert while BIT[t]: 1, t: 32
insert while end t: 64
===
insert while BIT[t]: 1, t: 64
insert while end t: 128
===
insert while BIT[t]: 1, t: 128
insert while end t: 256
===
getsum t: 3
getsum while BIT[t]: 1, t: 3, zs: 0
getsum while end BIT[t]: 1, t: 2, zs: 1
getsum while BIT[t]: 1, t: 2, zs: 1
getsum while end BIT[t]: 0, t: 0, zs: 2
getsum end zs: 2
===
1
0
